# CommonHelpers

./: CommonHelpers.sln  ConcatStream.sln  Troubadour.sln
ConcatStream/: ConcatStream.cs  ConcatStream.csproj
ConcatStream.Test/: AssemblyInfo.fs  ConcatStream.fs  Generators.fs  Program.fs
Culture/Culture/: CultureInfoExtension.cs
Culture/Culture.Test/: AssemblyInfo.fs  Culture.Test.fsproj  Generators.fs  Program.fs  packages.config
Dictionary/: AgEitilt.Dictionary.xml  ArrayKeys.cs  CHANGELOG.md  Dictionary.csproj  ObservableDictionaryBase.cs
Dictionary.Test/: ArrayKeys.fs  AssemblyInfo.fs  Dictionary.Test.fsproj  Generators.fs  ObservableDictionaryBase.fs  Program.fs  packages.config
Dictionary/Dictionary/: AgEitilt.Dictionary.xml  CHANGELOG.md  ConcurrentObservableDictionary.cs  Dictionary.csproj  DictionaryExtension.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs  ObservableDictionaryBase.cs  ObservableOrderedDictionary.cs  OrderedDictionary.cs
Dictionary/Dictionary.Test/: Dictionary.Test.fsproj  DictionaryExtension.fs  ObservableDictionaryBase.fs  packages.config
Dictionary/Dictionary/Resources/: Strings.Designer.cs  Strings.resx
Metadata/: ConcatStream.cs  ID32.cs  ID3v2.cs  ID3v22.cs  ID3v23.cs  ID3v24.cs  TagAttributes.cs
Metadata.Audio/: AudioTagAttributes.cs  AudioTagFormat.cs  Metadata.Audio.csproj  MetadataAudio.xml
Metadata.Audio/ID3/: ID3v2.cs  ID3v22.cs  ID3v23.cs  ID3v24.cs
Metadata/ConcatStream/ConcatStream/: ConcatStream.cs  ConcatStream.xml
Metadata/ConcatStream/ConcatStream.Test/: AssemblyInfo.fs  ConcatStream.Test.fsproj  ConcatStream.fs  Generators.fs  Program.fs  packages.config
Storage/: AgEitilt.Storage.xml  BasicProperties.cs  CHANGELOG.md  FileAccessMode.cs  IStorageFile.cs  IStorageFile2.cs  IStorageFilePropertiesWithAvailability.cs  IStorageFolder.cs  IStorageFolder2.cs  IStorageItem.cs  IStorageItem2.cs  IStorageItemProperties.cs  IStorageItemProperties2.cs  IStorageItemPropertiesWithProvider.cs  IStreamedFileDataRequest.cs  MIGRATING.md  NameCollisionOption.cs  Storage.csproj  StorageDeleteOption.cs  StorageFile.cs  StorageFolder.cs  StorageItemTypes.cs  StorageOpenOptions.cs
Storage/Resources/: Strings.resx
Storage/Storage/: CreationCollisionOption.cs  IStorageFolder.cs  IStorageItem.cs  IStorageItemPropertiesWithProvider.cs  Storage.csproj  StorageFile.cs  StorageFolder.cs  StorageItemContentProperties.cs
Storage/Storage/Resources/: Strings.Designer.cs
Stream/: AgEitilt.Stream.xml  Stream.csproj  StreamExtension.cs
Stream.Test/: ConcatStream.fs  Generators.fs  Program.fs  Stream.Test.fsproj  packages.config
Stream/Stream/: AgEitilt.Stream.xml  CHANGELOG.md  ConcatStream.cs  Stream.csproj  StreamExtension.cs
Stream/Stream.Test/: ConcatStream.fs  Program.fs  Stream.Test.fsproj  packages.config
