<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Sam May</Authors>
    <Company>Ag Eitilt</Company>
    <Description>Concatenate multiple Stream objects to operate on the entire collection as if it were a single Stream.</Description>
    <Copyright>Copyright (c) 2017 Sam May</Copyright>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <DocumentationFile>ConcatStream.xml</DocumentationFile>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Eitilt/ConcatStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stream concatenate</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'And'$(NUGET_DIR)'!=''">
    <!--<PostBuildEvent>copy /Y $(TargetDir)\..\$(TargetName).*.nupkg $(NUGET_DIR)</PostBuildEvent>-->
  </PropertyGroup>

</Project>