<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>AgEitilt.Stream</AssemblyName>
    <RootNamespace>AgEitilt.Common.Stream</RootNamespace>
    <Authors>Sam May</Authors>
    <Company>Ag Eitilt</Company>
    <Description>Extension methods and helper classes centered around System.IO.Stream.</Description>
    <Copyright>Copyright (c) 2017 Sam May</Copyright>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <DocumentationFile>AgEitilt.Stream.xml</DocumentationFile>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Eitilt/CommonHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stream extension concatenate</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'And'$(NUGET_DIR)'!=''">
    <!--<PostBuildEvent>copy /Y $(TargetDir)\..\$(TargetName).*.nupkg $(NUGET_DIR)</PostBuildEvent>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>